* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

//HEADER
header {
  height: 80px;
  background-color: white;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  img {
    display: block;
    max-height: 90%;
    width: auto;
  }
}

.logo {
  display: flex;
  align-items: center;
}

//HEADER NAVBAR
.navbar {
  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin: 10px;
  }
}


//CONTENT

#content {
  height: auto;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

}

.card {
  flex: 0 1 calc(100% / 6);
  text-align: center;
  border: 1px solid black;

}

//ICON STRIPE
#icons {
  height: 80px;
  background-color: #0282f9;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;

  img {
    height: 50px;
    display: block;
  }
}

.icon {
  display: flex;
  align-items: center;

  h4 {
    margin: 10px;
  }
}

//FIRST FOOTER
#first-footer {
  height: 400px;
  background-image: url(./assets/img/footer-bg.jpg);
  display: flex;
  justify-content: space-around;

  img {
    height: 100%;
  }
}

#ff-info {
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

}



//SECOND FOOTER
#second-footer {
  height: 80px;
  background-color: #2c2c2c;
  display: flex;
  align-items: center;
  justify-content: space-around;

  button {
    border-color: #0282f9;
    background-color: black;
    color: white;
    padding: 10px 25px;
  }
}

#sf-icons {
  display: flex;

  h2 {
    color: #0282f9;
    margin-right: 10px;
  }

  img {
    margin-left: 10px;
  }
}